# hotspringeater

./: pom.xml
src/main/java/quoters/: DeprecationHandlerBeanFactoryPostProcessor.java  InjectRandomIntAnnotationBeanPostProcessor.java  Main.java  PostProxyInvokerContextListener.java  Profiling.java  ProfilingController.java  ProfilingHandlerBeanPostProcessor.java  SimpleBean.java  T1000.java  TerminatorQuoter.java
src/main/java/screensaver/: ColorFrame.java  Config.java  CustomScopeRegistryBeanFactoryPostProcessor.java  PeriodicalScopeConfigurer.java
src/main/resources/: context.properties  context.xml
